<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Freelancer - Start Bootstrap Theme</title>
    
    <!-- Custom fonts for this theme -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
        type="text/css">

    <!-- Theme CSS -->
    <link href="css/freelancer.min.css" rel="stylesheet">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <!-- Files for Chatbot -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="js/chat.js"></script>
    <link href="css/chat.css" rel="stylesheet">

    <!-- Modal Bootstrap -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
    <link href="css/feedback.css" rel="stylesheet">
    
    <script src="js/feedback.js"></script>
    
</head>

<nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger " style="width: 100%;" href="#page-top"
            onclick="return false;">Chatbot</a>
    </div>
</nav>

<body class="bg-primary" onload="responsiveChat('.responsive-html5-chat')">
    <!-- Activating chatbox on element -->
    <div class="border">
        <div class="responsive-html5-chat"></div>
    </div>

    <div class="container">
        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <!--<button type="button" class="close" data-dismiss="modal">&times;</button>-->
                        <h4 class="modal-title" style="color: black;">Feedback</h4>
                    </div>
                    <div class="modal-body">

                        <p style="color: black;">
                            Please press the button to start recording your feedback
                        </p>
                        
                        <section class="page-section" id="feedback">
                            <div class="col-xs-12">

                                <div class="d-flex justify-content-center">
                                    <i id="circleRecord" class="far fa-play-circle circle"></i>
                                    <br>
                                </div>

                                <div class="d-flex justify-content-center">
                                    <button id="btnRecord" type="button" class="btn btn-primary">
                                        Record audio to sent your feedback
                                    </button>

                                </div>

                                <div class="d-flex justify-content-center">
                                    <p id="ouputText"></p>
                                </div>

                            </div>
                        </section>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>