<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Freelancer - Start Bootstrap Theme</title>

    <!-- Custom fonts for this theme -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
        type="text/css">

    <!-- Theme CSS -->
    <link href="css/freelancer.min.css" rel="stylesheet">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <!-- jQuery -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>

    <!-- Files -->
    <link href="css/devices.css" rel="stylesheet">
    <script src="js/devices.js"></script>
</head>

<nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger " style="width: 100%;" href="#page-top"
            onclick="return false;">Internet of Things - DEVICES</a>
    </div>
</nav>

<body class="bg-primary">
    <div class="login-wrap">
        <div class="login-html">
            <input id="tab-1" type="radio" name="tab" class="sign-in" checked>
            <label for="tab-1" class="tab">tv - samsung</label>
            <input id="tab-2" type="radio" name="tab" class="sign-up">
            <label for="tab-2" class="tab">Test1 - abc123</label>
            <div class="login-form">
                <div class="sign-in-htm">
                    <div class="group">
                        <button class="input" onclick="listDevices1()">
                            <span class="label">Get list of all tv devices</span>
                        </button>
                    </div>
                    <div class="group">
                        <button class="input" onclick="getStateDevice1()">
                            <span class="label">Get state of device</span>
                        </button>
                    </div>
                    <div class="group">
                        <button class="input" onclick="resetStateDevice()">
                            <span class="label">Reset state of device</span>
                        </button>
                    </div>
                    <div class="hr"></div>
                    <div class="form-group shadow-textarea">
                        <textarea class="form-control z-depth-1" id="textarea1" rows="8"
                            placeholder="Waiting for response..."></textarea>
                    </div>
                </div>
                <div class="sign-up-htm">
                    <div class="group">
                        <button class="input" onclick="listDevices2()">
                            <span class="label">Get list of all test1 devices</span>
                        </button>
                    </div>
                    <div class="group">
                        <button class="input" onclick="getStateDevice2()">
                            <span class="label">Get state of device</span>
                        </button>
                    </div>
                    <div class="hr"></div>
                    <div class="form-group shadow-textarea">
                        <textarea class="form-control z-depth-1" id="textarea2" rows="8"
                            placeholder="Waiting for response..."></textarea>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>