<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="css/freelancer.min.css" rel="stylesheet">
  <style>
    #spinner {
      position: fixed;
      z-index: 999;
      height: 2em;
      width: 2em;
      overflow: visible;
      margin: auto;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;

    }

    .sk-chase {
      width: 40px;
      height: 40px;
      position: relative;
      animation: sk-chase 2.5s infinite linear both;
    }

    .sk-chase-dot {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0; 
      animation: sk-chase-dot 2.0s infinite ease-in-out both; 
    }

    .sk-chase-dot:before {
      content: '';
      display: block;
      width: 25%;
      height: 25%;
      background-color: #fff;
      border-radius: 100%;
      animation: sk-chase-dot-before 2.0s infinite ease-in-out both; 
    }

    .sk-chase-dot:nth-child(1) { animation-delay: -1.1s; }
    .sk-chase-dot:nth-child(2) { animation-delay: -1.0s; }
    .sk-chase-dot:nth-child(3) { animation-delay: -0.9s; }
    .sk-chase-dot:nth-child(4) { animation-delay: -0.8s; }
    .sk-chase-dot:nth-child(5) { animation-delay: -0.7s; }
    .sk-chase-dot:nth-child(6) { animation-delay: -0.6s; }
    .sk-chase-dot:nth-child(1):before { animation-delay: -1.1s; }
    .sk-chase-dot:nth-child(2):before { animation-delay: -1.0s; }
    .sk-chase-dot:nth-child(3):before { animation-delay: -0.9s; }
    .sk-chase-dot:nth-child(4):before { animation-delay: -0.8s; }
    .sk-chase-dot:nth-child(5):before { animation-delay: -0.7s; }
    .sk-chase-dot:nth-child(6):before { animation-delay: -0.6s; }

    @keyframes sk-chase {
      100% { transform: rotate(360deg); } 
    }

    @keyframes sk-chase-dot {
      80%, 100% { transform: rotate(360deg); } 
    }

    @keyframes sk-chase-dot-before {
      50% {
        transform: scale(0.4); 
      } 100%, 0% {
        transform: scale(1.0); 
      } 
    }
  </style>

  <!-- Title -->
  <title>Watson personality insights</title>  
</head>
<body id="page-top"  class="bg-primary">
  <div id="content">
  </div>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Watson personality insights</a>
      <button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
        </ul>
      </div>
    </div>
  </nav>

  <section class="page-section" id="contact" style="margin-top: 100px;">
    <div class="container">

      <div class="row form-group">
        <div class="col-sm-12 col-md-12">
          <h3 class="text-secondary">Service state</label>
          <input type="text" id="estado-servicio" class="form-control" disabled>
        </div>
      </div>

      <!-- Contact Section Form -->
      <div class="row form-group">
        <div class="col-sm-12 col-md-6">
          <h3 class="text-secondary">Processed language</label>
          <input type="text" id="lenguaje-procesado" class="form-control" disabled>
        </div>
        <div class="col-sm-12 col-md-6">
          <h3 class="text-secondary">Word count</label>
          <input type="text" id="cantidad-palabras" class="form-control" disabled>
        </div>
      </div>

      <div class="form-group">
        <div class="row">
          <div class="col-sm-12 col-md-12">
            <h3 class="text-secondary">Personality</h3>
          </div>        
        </div>
      </div>
      

      <div class="row" id="personality-container">

      </div>

      <div class="form-group">
        <div class="row">
          <div class="col-sm-12 col-md-12">
            <h3 class="text-secondary">Needs</h3>
          </div>        
        </div>
      </div>
        

      <div class="row" id="needs-container">

      </div>

      <div class="form-group">
        <div class="row">
          <div class="col-sm-12 col-md-12">
            <h3 class="text-secondary">Values</h3>
          </div>        
        </div>
      </div>
        

      <div class="row" id="values-container">
        
      </div>

    </div>
  </section>

  <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
  <div class="scroll-to-top d-lg-none position-fixed ">
    <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>
  <script src="js/freelancer.min.js"></script>

  
  <div id="spinner-container" style="background-color: rgba(0, 0, 0, 0.5); width: 100%; height: 100%; position: fixed; top: 0px; z-index: 10000;">
    <div id="spinner" class="sk-chase">
      <div class="sk-chase-dot"></div>
      <div class="sk-chase-dot"></div>
      <div class="sk-chase-dot"></div>
      <div class="sk-chase-dot"></div>
      <div class="sk-chase-dot"></div>
      <div class="sk-chase-dot"></div>
    </div>
  </div>
  

	<script>
		const showLoading = function() {
			console.log("Enviando AJAX");

      $('#spinner-container').show();

      $.ajax({
        url : "https://personality-insigths.herokuapp.com/proccess-text",
        type : "POST",
        crossDomain : true,
        success : function(response) {
          // var resp = JSON.parse(response);

          if (response.status == "OK")
          {
            $('#estado-servicio').val('Transaction Ok');
            $('#lenguaje-procesado').val('' + response.processed_language);
            console.log(response.processed_language);
            $('#cantidad-palabras').val('' + response.word_count);

            //personality-container
            var contenido = '<ul>';
            $.each(response.personality, function(i, objeto) {
              console.log(objeto);
              contenido = contenido + '<li>' + objeto.name + '</li>';
            });
            contenido = contenido + '</ul>';
            $('#personality-container').html(contenido);
            
            //needs-container
            contenido = '<ul>';
            $.each(response.needs, function(i , objeto) {
              console.log(objeto);
              contenido = contenido + '<li>' + objeto.name + '</li>';
            });
            contenido = contenido + '</ul>';
            $('#needs-container').html(contenido);

            //values-container
            contenido = '<ul>';
            $.each(response.values, function(i , objeto) {
              console.log(objeto);
              contenido = contenido + '<li>' + objeto.name + '</li>';
            });
            contenido = contenido + '</ul>';
            $('#values-container').html(contenido);
          }
          else if (response.status == "NOT_RIGHT_LENGTH")
          {
            $('#estado-servicio').val('There is not enough text to process');
          }
          else if (response.status == "CONNECTION_API_CHATBOT_ERROR")
          {
            $('#estado-servicio').val('There is a connection problem with the chat API');
          }
          else if (response.status == "CONNECTION_API_WATSON_ERROR")
          {
            $('#estado-servicio').val('There is a connection problem with the Watson API');
          }
          else if (response.status == "CONNECTION_API_WATSON_NULL")
          {
            $('#estado-servicio').val('There is no response from the watson API');
          }
          else
          {
            console.log(response.status);
          }

          $('#spinner-container').hide();
        },
        error : function (xhr, status) {
          alert("Error");
          console.log(xhr);
          console.log(status);
          $('#spinner-container').hide();
        }
      });
		};
  </script>

  <script>
    // A $( document ).ready() block.
    $( document ).ready(function() {
		  showLoading();
    });
  </script>
  
</body>

</html>
